<view class="blog">
  <view class="blog-title">
    <image class="blog-portrait" src="{{blog.avatarUrl}}"></image>
    <view class="blog-box">
      <view>{{blog.nickName}}</view>
      <view class="blog-time">{{_createTime}}</view>
    </view>
  </view>
  <view class="blog-content">
    <text>{{blog.content}}</text>
  </view>
  <view class="blog-img">
    <block wx:for="{{blog.img}}" wx:key="index">
      <image class="img" src="{{item}}" 
        catchtap="onPreviewImage"
        data-imgsrc="{{item}}"
        data-imgs="{{blog.img}}"
        >
      </image>
    </block>
  </view>
</view>